PORT=5000
MONGO_URI=mongodb+srv://utkarsh_y:utkarsh1510@stackcluster.ijjymt7.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/
# GOOGLE_CLIENT_ID=515459326700-b7jcu36cdvvje3br4tij5uvga9fbqm8v.apps.googleusercontent.com
GOOGLE_CLIENT_ID=515459326700-m5hme26ecjctgijs06e00a73v7a6288i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_SECRET=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
# CLIENT_URL=http://13.234.33.227:3000
CLIENT_URL=http:3.6.93.124:3000

DB_URL=mongodb+srv://utkarsh_y:utkarsh1510@stackcluster.ijjymt7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=loop
NO_DOCKER=true